<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2</title>
</head>
<body>
    <style>
       body{
        background-color:blue;
        background-size: 150%;
       }
        header{
        text-align: center;
        color: rgb(12, 12, 12);
        font-size: 35px;
        font-family: Old English Text MT;
        
        }
        nav{
        text-align: justify;
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
        }
        h2{
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.612);    
        }

    </style> 
    <header>
        <h1>Aprendiendo de Box Model</h1>
    </header>
    <a name="#inicio"></a>
    <nav>
        <ul>
            <a href="#inicio"> Inicio</a>
            <a href="#Tema">Box Model</a>
            <a href="#Mockup"> MockUp </a>
            <a href="Fase 1.html"> Acerca de</a>
        </ul>
    </nav>
    <br>
    <h2>
        Justificacion
    </h2>

</body>
</html>