<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <a name="#Tema"></a>
</head>
 <header>
    <h1> Todo Sobre Box Model</h1>
   <hr>
 </header>
<body>
    
    <style>
        body{
         background-image: url(b.jpg);
         background-size: 100%;
         background-repeat: no-repeat;
        }
        header{
            text-align: center;
            color: whitesmoke;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{

            color: white;
            font-size: 20px;
            text-align: justify;
        }
        a{
            color: white;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(0, 0, 0, 0.537);
        }
    </style>
    
        <p> El Box Model es un concepto utilizado en el diseño de sitios web
        para evidenciar y describir como se estructuran y se dimensiona
        los elementos de una pagina HTML
        <br>
        <br>
        Normalmente esta compuesta por 4 partes, Content, El Padding
        Border, y margin, estas capas se super ponen unas encima de las otras 
        con el fin de formar el respectivo elemento HTML.
        </p>
        <br>
   
        <center>
        <img src="box.jpg" width="300px" height="200px">
        </center>

        <p>
            Content: es la parte inferior de los elementos HTML, en el cual se contiene la informacion
            pricipal tales como Texto, Imagenes, Videos y Demas.
            <br>
            <br>
            Padiding: se habla de un espacio trasparente el cual se utiliza para agregar espacios
            en blanco entre contenido y borde, como es de esperarse se encuentra situado o ubicado
            al rededor del contenido
            <br><br>
            Border: conocido como linea o marco que se encuentra rodenado el elemento y es utiizado
            para agregar estilos o efectos visuales al rededor del contenido
            <br><br>
            Margin: normalmente es utilizada para agregar espacions entre los elementos adyacentes
            se encuentra fuera del borde siendo un espacio trasparente.
            <br> <br>

            Cada una de las anteriores explicaciones se puede evidencia en la imagen en la cualse encuentra
            todo explicado de manera grafica y sencilla con el fin de que se comprenda el tema de manera
            didactica.
            <br><br>

            Ademas de esto es importante el Box Model dentro de Diseño Web ya que permite a el programador
            controlar y desarrollar con precision los elementos de la pagina.
        </p>

        <br><br><br>

        <a href="index.html">Regresar a Pagina Principal</a>
</body>
</html>